# Beet

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/agora/beet/dtrace/: EnterArray.java  ExitArray.java  ParameterValues.java  VariableValues.java
src/main/java/agora/beet/main/: GenerateInstrumentation.java
src/main/resources/AirportInfo/: daikon_output.txt  declsFile.decls  dtraceFile.dtrace  testCases.csv  testCases_complete.csv  testConf.yaml  test_cases_1000.csv
src/main/resources/DHL/: complete_swagger.yaml  declsFile.decls  output.txt  swagger.yaml  swagger_arrayBaseCase.yaml  testCase.csv
src/main/resources/Spotify/: daikon_output.txt  declsFile.decls  dtraceFile.dtrace  swagger_categoryById.yaml
src/main/resources/Yelp/: swagger.yaml
src/test/resources/DHL/: declsFile.decls  swagger_nestedObjectOutput.yaml  swagger_primitiveOutputArray.yaml
src/test/resources/LanguageTool/: declsFile.decls  swagger.yaml  swagger_nestedObjects_body.yaml
src/test/resources/RestCountries/: declsFile.decls  dtraceFile.dtrace  output.txt  swagger.yaml  swagger_nestedArraysResponse_primitive.yaml  swagger_primitiveResponse.yaml  testCases_1.csv  testCases_100.csv
src/test/resources/Spotify/: dtrace.csv  dtrace_simplified.csv
src/test/resources/Spotify_createPlaylist/: dtraceFile.dtrace  output.txt  spec.yaml  spec_bodyParameter_primitiveArray.yaml  spec_nestedObjects_body.yaml  spotify_createPlaylist.properties  testCases_1.csv  testCases_20.csv  testConf.yaml
src/test/resources/Stripe/: Stripe_PostProducts_test.csv  declsFile.decls  dtraceFile.dtrace  oas.yaml
src/test/resources/Twitter/: openapi.json  openapi.yaml
src/test/resources/examples/AmadeusCitySearch/: swagger.yaml
src/test/resources/examples/Deutschebahn/: swagger.yaml
src/test/resources/examples/FDIC/: invariants_fdic.csv  invariants_fdic_original.csv  oas.yaml
src/test/resources/examples/GitLab/: invariants_gitlab.csv  invariants_gitlab_original.csv  test_cases.csv
src/test/resources/examples/iTunes/: openapi.yaml
src/test/resources/pr_test/: Spotify_GetAlbumTracks_50.csv  swagger_albumTracks.yaml
src/test/resources/pr_test/nullValues/: Spotify_GetAlbumTracks_nullValues.csv  dtraceFile.dtrace
src/test/resources/pr_test/setValues/: Spotify_GetAlbumTracks_setValues.csv  declsFile.decls  dtraceFile.dtrace
src/test/resources/runningExample/: SpotifyAlbumTrack_runningExample.csv  SpotifyAlbumTrack_runningExample_old.csv  declsFile.decls  dtraceFile.dtrace  swagger_albumTracks.yaml
src/test/resources/sampleAPI/: swagger_nestedArraysObjectSpecialCharacters.yaml
src/test/resources/testData/RestCountries/: swagger_nestedArraysResponse.yaml
src/test/resources/testData/Spotify_createPlaylist/: spec_bodyParameter_objectArray.yaml  spec_nestedArrayOfObjects_body.yaml
src/test/resources/testData/airportInfo/: OpenAPISpec.yaml  swagger_simplified.yaml  testCases_simplified.csv
src/test/resources/testData/sampleAPI/: swagger_nestedArraysObject.yaml  swagger_nestedArraysPrimitive.yaml
(+259 files in other folders)
